app/views/protoadmin/styleguide/elements.html.haml
%h2 Various Elements

= widget_box title: 'Buttons', icon: 'bookmark' do

  %h3 Basic Buttons
  .btn-toolbar
    %button.btn Button
    %button.btn.btn-primary Primary
    %button.btn.btn-success Success
    %button.btn.btn-warning Warning
    %button.btn.btn-danger Danger
    %button.btn.btn-info Info
    %button.btn.btn-inverse Inverse


  %h3 Sizes
  %p Utilize the extra button classes <code>.btn-large</code>, <code>.btn-small</code> or <code>.btn-mini</code> for sizing.
  .btn-toolbar
    %button.btn.btn-large Large
    %button.btn Normal
    %button.btn.btn-small Small
    %button.btn.btn-mini Mini


  %h3 Dropdowns
  %p Dropdown menus can also be toggled from the bottom up by adding a <code>.dropup</code> class to the <code>.btn-group</code> It will flip the direction of the caret and reposition the menu itself to move from the bottom up instead of top down.
  .btn-toolbar
    .btn-group
      %button.btn.dropdown-toggle{data: {toggle: 'dropdown'}} Button <span class="caret"></span>
      %ul.dropdown-menu
        %li <a href="#">First action</a>
        %li <a href="#">Second action</a>
        %li.divider
        %li <a href="#">Third action</a>
    .btn-group
      %button.btn.btn-primary.dropdown-toggle{data: {toggle: 'dropdown'}} Primary <span class="caret"></span>
      %ul.dropdown-menu
        %li <a href="#">First action</a>
        %li <a href="#">Second action</a>
        %li.divider
        %li <a href="#">Third action</a>
    .btn-group
      %button.btn.btn-success.dropdown-toggle{data: {toggle: 'dropdown'}} Success <span class="caret"></span>
      %ul.dropdown-menu
        %li <a href="#">First action</a>
        %li <a href="#">Second action</a>
        %li.divider
        %li <a href="#">Third action</a>
    .btn-group
      %button.btn.btn-warning.dropdown-toggle{data: {toggle: 'dropdown'}} Warning <span class="caret"></span>
      %ul.dropdown-menu
        %li <a href="#">First action</a>
        %li <a href="#">Second action</a>
        %li.divider
        %li <a href="#">Third action</a>
    .btn-group
      %button.btn.btn-danger.dropdown-toggle{data: {toggle: 'dropdown'}} Danger <span class="caret"></span>
      %ul.dropdown-menu
        %li <a href="#">First action</a>
        %li <a href="#">Second action</a>
        %li.divider
        %li <a href="#">Third action</a>
    .btn-group
      %button.btn.btn-info.dropdown-toggle{data: {toggle: 'dropdown'}} Info <span class="caret"></span>
      %ul.dropdown-menu
        %li <a href="#">First action</a>
        %li <a href="#">Second action</a>
        %li.divider
        %li <a href="#">Third action</a>
    .btn-group
      %button.btn.btn-inverse.dropdown-toggle{data: {toggle: 'dropdown'}} Inverse <span class="caret"></span>
      %ul.dropdown-menu
        %li <a href="#">First action</a>
        %li <a href="#">Second action</a>
        %li.divider
        %li <a href="#">Third action</a>


  %h3 Split dropdowns
  %p Building on the button group styles and markup, we can easily create a split button. Split buttons feature a standard action on the left and a dropdown toggle on the right with contextual links.
  .btn-toolbar{:style => "margin-top: 18px;"}
    .btn-group
      %button.btn Button
      %button.btn.dropdown-toggle{data: {toggle: 'dropdown'}} <span class="caret"></span>
      %ul.dropdown-menu
        %li <a href="#">First action</a>
        %li <a href="#">Second action</a>
        %li.divider
        %li <a href="#">Third action</a>
    .btn-group
      %button.btn.btn-primary Primary
      %button.btn.btn-primary.dropdown-toggle{data: {toggle: 'dropdown'}} <span class="caret"></span>
      %ul.dropdown-menu
        %li <a href="#">First action</a>
        %li <a href="#">Second action</a>
        %li.divider
        %li <a href="#">Third action</a>
    .btn-group
      %button.btn.btn-success Success
      %button.btn.btn-success.dropdown-toggle{data: {toggle: 'dropdown'}} <span class="caret"></span>
      %ul.dropdown-menu
        %li <a href="#">First action</a>
        %li <a href="#">Second action</a>
        %li.divider
        %li <a href="#">Third action</a>
    .btn-group
      %button.btn.btn-warning Warning
      %button.btn.btn-warning.dropdown-toggle{data: {toggle: 'dropdown'}} <span class="caret"></span>
      %ul.dropdown-menu
        %li <a href="#">First action</a>
        %li <a href="#">Second action</a>
        %li.divider
        %li <a href="#">Third action</a>
    .btn-group
      %button.btn.btn-danger Danger
      %button.btn.btn-danger.dropdown-toggle{data: {toggle: 'dropdown'}} <span class="caret"></span>
      %ul.dropdown-menu
        %li <a href="#">First action</a>
        %li <a href="#">Second action</a>
        %li.divider
        %li <a href="#">Third action</a>
    .btn-group
      %button.btn.btn-info Info
      %button.btn.btn-info.dropdown-toggle{data: {toggle: 'dropdown'}} <span class="caret"></span>
      %ul.dropdown-menu
        %li <a href="#">First action</a>
        %li <a href="#">Second action</a>
        %li.divider
        %li <a href="#">Third action</a>
    .btn-group
      %button.btn.btn-inverse Inverse
      %button.btn.btn-inverse.dropdown-toggle{data: {toggle: 'dropdown'}} <span class="caret"></span>
      %ul.dropdown-menu
        %li <a href="#">First action</a>
        %li <a href="#">Second action</a>
        %li.divider
        %li <a href="#">Third action</a>


  %h3 Icons
  %p You can also use icons within buttons.  You can combine these into a button group for a complete toolbar as well.
  .btn-toolbar
    %button.btn <i class="icon-eye-open"></i> View
    %button.btn.btn-inverse <i class="icon-refresh"></i> Update
    %button.btn.btn-primary <i class="icon-pencil"></i> Edit
    %button.btn.btn-danger <i class="icon-remove"></i> Delete
  .btn-toolbar
    .btn-group
      %button.btn <i class="icon-step-backward"></i>
      %button.btn <i class="icon-fast-backward"></i>
      %button.btn <i class="icon-backward"></i>
      %button.btn <i class="icon-play"></i>
      %button.btn <i class="icon-pause"></i>
      %button.btn <i class="icon-stop"></i>
      %button.btn <i class="icon-forward"></i>
      %button.btn <i class="icon-fast-forward"></i>
      %button.btn <i class="icon-step-forward"></i>


  %h3 Tooltips
  %span You can display tooltips on various elements by adding a <code>rel="tooltip"</code> and <code>title</code> attribute to any element.  Here we use buttons as examples.  You can also optionally specify direction by adding a <code>data-placement</code> attribute.
  .btn-toolbar
    %button.btn{rel: 'tooltip', title: 'Tooltip in top'} Top
    %button.btn{rel: 'tooltip', title: 'Tooltip in right', data: {placement: 'right'}} Right
    %button.btn{rel: 'tooltip', title: 'Tooltip in bottom', data: {placement: 'bottom'}} Bottom
    %button.btn{rel: 'tooltip', title: 'Tooltip in left', data: {placement: 'left'}} Left


.row-fluid
  .span6
    = widget_box title: 'Progress bars', icon: 'th-list' do
      .progress
        .bar{style: 'width:90%'}
      .progress.progress-striped
        .bar{style: 'width:55%'}
      .progress.progress-striped.active
        .bar{style: 'width:60%'}


      %h3 Colors
      %p
        By adding <code>.progress-success</code>, <code>.progress-warning</code> and <code>.progress-danger</code> you can achieve different colors as well.
      .progress.progress-success
        .bar{style: 'width:90%'}
      .progress.progress-striped.progress-warning
        .bar{style: 'width:55%'}
      .progress.progress-striped.progress-danger.active
        .bar{style: 'width:60%'}


  .span6
    = widget_box title: 'Labels and badges', icon: 'certificate' do
      %table.table.table-bordered.table-striped
        %thead
          %tr
            %th{width: '20%'} Label
            %th{width: '80%'} Markup
        %tbody
          %tr
            %td
              %span.label Default
            %td <code>&ltspan class="label"&gt</code>
          %tr
            %td
              %span.label.label-success Success
            %td <code>&ltspan class="label label-success"&gt</code>
          %tr
            %td
              %span.label.label-warning Warning
            %td <code>&ltspan class="label label-warning"&gt</code>
          %tr
            %td
              %span.label.label-important Important
            %td <code>&ltspan class="label label-important"&gt</code>
          %tr
            %td
              %span.label.label-info Info
            %td <code>&ltspan class="label label-info"&gt</code>
          %tr
            %td
              %span.label.label-inverse Inverse
            %td <code>&ltspan class="label label-inverse"&gt</code>

      %br/

      %table.table.table-bordered.table-striped
        %thead
          %tr
            %th{width: '20%'} Badge
            %th{width: '80%'} Markup
        %tbody
          %tr
            %td
              %span.badge 1
            %td <code>&ltspan class="badge"&gt</code>
          %tr
            %td
              %span.badge.badge-success 2
            %td <code>&ltspan class="badge badge-success"&gt</code>
          %tr
            %td
              %span.badge.badge-warning 4
            %td <code>&ltspan class="badge badge-warning"&gt</code>
          %tr
            %td
              %span.badge.badge-important 6
            %td <code>&ltspan class="badge badge-important"&gt</code>
          %tr
            %td
              %span.badge.badge-info 8
            %td <code>&ltspan class="badge badge-info"&gt</code>
          %tr
            %td
              %span.badge.badge-inverse 10
            %td <code>&ltspan class="badge badge-inverse"&gt</code>

app/views/protoadmin/styleguide/elements.html.erb
<div class="widget-box">
  <div class="widget-title">
    <span class="icon">
      <i class="icon-bookmark"></i>
    </span>
    <h5>Buttons</h5>
  </div>
  <div class="widget-content">

    <h3>Basic Buttons</h3>
    <div class="btn-toolbar">
      <button class="btn">Button</button>
      <button class="btn btn-primary">Primary</button>
      <button class="btn btn-success">Success</button>
      <button class="btn btn-warning">Warning</button>
      <button class="btn btn-danger">Danger</button>
      <button class="btn btn-info">Info</button>
      <button class="btn btn-inverse">Inverse</button>
    </div>


    <h3>Sizes</h3>
    <p>Utilize the extra button classes <code>.btn-large</code>, <code>.btn-small</code>, or <code>.btn-mini</code> for sizing.</p>
    <div class="btn-toolbar">
      <button class="btn btn-large">Large</button>
      <button class="btn">Normal</button>
      <button class="btn btn-small">Small</button>
      <button class="btn btn-mini">Mini</button>
    </div>


    <h3>Dropdowns</h3>
    <p>Dropdown menus can also be toggled from the bottom up by adding a <code>.dropup</code> class to the <code>.btn-group</code>. It will flip the direction of the caret and reposition the menu itself to move from the bottom up instead of top down.</p>
    <div class="btn-toolbar">
      <div class="btn-group">
        <button data-toggle="dropdown" class="btn dropdown-toggle">Button <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">First action</a></li>
          <li><a href="#">Second action</a></li>
          <li class="divider"></li>
          <li><a href="#">Third action</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle">Primary <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">First action</a></li>
          <li><a href="#">Second action</a></li>
          <li class="divider"></li>
          <li><a href="#">Third action</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button data-toggle="dropdown" class="btn btn-success dropdown-toggle">Success <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">First action</a></li>
          <li><a href="#">Second action</a></li>
          <li class="divider"></li>
          <li><a href="#">Third action</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle">Warning <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">First action</a></li>
          <li><a href="#">Second action</a></li>
          <li class="divider"></li>
          <li><a href="#">Third action</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle">Danger <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">First action</a></li>
          <li><a href="#">Second action</a></li>
          <li class="divider"></li>
          <li><a href="#">Third action</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button data-toggle="dropdown" class="btn btn-info dropdown-toggle">Info <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">First action</a></li>
          <li><a href="#">Second action</a></li>
          <li class="divider"></li>
          <li><a href="#">Third action</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button data-toggle="dropdown" class="btn btn-inverse dropdown-toggle">Inverse <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">First action</a></li>
          <li><a href="#">Second action</a></li>
          <li class="divider"></li>
          <li><a href="#">Third action</a></li>
        </ul>
      </div>
    </div>


    <h3>Split dropdowns</h3>
    <p>Building on the button group styles and markup, we can easily create a split button. Split buttons feature a standard action on the left and a dropdown toggle on the right with contextual links.</p>
    <div style="margin-top: 18px;" class="btn-toolbar">
      <div class="btn-group">
        <button class="btn">Button</button>
        <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">First action</a></li>
          <li><a href="#">Second action</a></li>
          <li class="divider"></li>
          <li><a href="#">Third action</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-primary">Primary</button>
        <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">First action</a></li>
          <li><a href="#">Second action</a></li>
          <li class="divider"></li>
          <li><a href="#">Third action</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-success">Success</button>
        <button data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">First action</a></li>
          <li><a href="#">Second action</a></li>
          <li class="divider"></li>
          <li><a href="#">Third action</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-warning">Warning</button>
        <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">First action</a></li>
          <li><a href="#">Second action</a></li>
          <li class="divider"></li>
          <li><a href="#">Third action</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-danger">Danger</button>
        <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">First action</a></li>
          <li><a href="#">Second action</a></li>
          <li class="divider"></li>
          <li><a href="#">Third action</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-info">Info</button>
        <button data-toggle="dropdown" class="btn btn-info dropdown-toggle"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">First action</a></li>
          <li><a href="#">Second action</a></li>
          <li class="divider"></li>
          <li><a href="#">Third action</a></li>
        </ul>
      </div>
      <div class="btn-group">
        <button class="btn btn-inverse">Inverse</button>
        <button data-toggle="dropdown" class="btn btn-inverse dropdown-toggle"><span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">First action</a></li>
          <li><a href="#">Second action</a></li>
          <li class="divider"></li>
          <li><a href="#">Third action</a></li>
        </ul>
      </div>
    </div>


    <h3>Icons</h3>
    <p>You can also use icons within buttons.  You can combine these into a button group for a complete toolbar as well.</p>
    <div class="btn-toolbar">
      <button class="btn"><i class="icon-eye-open"></i> View</button>
      <button class="btn btn-inverse"><i class="icon-refresh icon-white"></i> Update</button>
      <button class="btn btn-primary"><i class="icon-pencil icon-white"></i> Edit</button>
      <button class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</button>
    </div>
    <div class="btn-toolbar">
      <div class="btn-group">
        <button class="btn"><i class="icon-step-backward"></i></button>
        <button class="btn"><i class="icon-fast-backward"></i></button>
        <button class="btn"><i class="icon-backward"></i></button>
        <button class="btn"><i class="icon-play"></i></button>
        <button class="btn"><i class="icon-pause"></i></button>
        <button class="btn"><i class="icon-stop"></i></button>
        <button class="btn"><i class="icon-forward"></i></button>
        <button class="btn"><i class="icon-fast-forward"></i></button>
        <button class="btn"><i class="icon-step-forward"></i></button>
      </div>
    </div>


    <h3>Tooltips</h3>
    <p>You can display tooltips on various elements by adding a <code>rel="tooltip"</code> and <code>title</code> attribute to any element.  Here we use buttons as examples.  You can also optionally specify direction by adding a <code>data-placement</code> attribute.</p>
    <div class="btn-toolbar">
      <button class="btn" rel="tooltip" title="Tooltip in top">Top</button>
      <button class="btn" rel="tooltip" data-placement="right" title="Tooltip in right">Right</button>
      <button class="btn" rel="tooltip" data-placement="bottom" title="Tooltip in bottom">Bottom</button>
      <button class="btn" rel="tooltip" data-placement="left" title="Tooltip in left">Left</button>
    </div>

  </div>
</div>

<div class="row-fluid">
  <div class="span6">

    <div class="widget-box">
      <div class="widget-title">
        <span class="icon">
          <i class="icon-th-list"></i>
        </span>
        <h5>Progress bars</h5>
      </div>
      <div class="widget-content">

        <div class="progress">
          <div style="width: 90%;" class="bar"></div>
        </div>
        <div class="progress progress-striped">
          <div style="width: 55%;" class="bar"></div>
        </div>
        <div class="progress progress-striped active">
          <div style="width: 60%;" class="bar"></div>
        </div>

        <h3>Colors</h3>
        <p>By adding <code>.progress-success</code>, <code>.progress-warning</code> and <code>.progress-danger</code> you can achieve different colors as well.</p>
        <div class="progress progress-success">
          <div style="width: 90%;" class="bar"></div>
        </div>
        <div class="progress progress-striped progress-warning">
          <div style="width: 55%;" class="bar"></div>
        </div>
        <div class="progress progress-striped progress-danger active">
          <div style="width: 60%;" class="bar"></div>
        </div>

      </div>
    </div>

  </div>
  <div class="span6">

    <div class="widget-box">
      <div class="widget-title">
        <span class="icon">
          <i class="icon-certificate"></i>
        </span>
        <h5>Labels and badges</h5>
      </div>
      <div class="widget-content">

        <table class="table table-bordered table-striped">
          <thead>
          <tr>
            <th>Label</th>
            <th>Markup</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <span class="label">Default</span>
            </td>
            <td>
              <code>&lt;span class="label"&gt;</code>
            </td>
          </tr>
          <tr>
            <td>
              <span class="label label-success">Success</span>
            </td>
            <td>
              <code>&lt;span class="label label-success"&gt;</code>
            </td>
          </tr>
          <tr>
            <td>
              <span class="label label-warning">Warning</span>
            </td>
            <td>
              <code>&lt;span class="label label-warning"&gt;</code>
            </td>
          </tr>
          <tr>
            <td>
              <span class="label label-important">Important</span>
            </td>
            <td>
              <code>&lt;span class="label label-important"&gt;</code>
            </td>
          </tr>
          <tr>
            <td>
              <span class="label label-info">Info</span>
            </td>
            <td>
              <code>&lt;span class="label label-info"&gt;</code>
            </td>
          </tr>
          <tr>
            <td>
              <span class="label label-inverse">Inverse</span>
            </td>
            <td>
              <code>&lt;span class="label label-inverse"&gt;</code>
            </td>
          </tr>
          </tbody>
        </table>


        <table class="table table-bordered table-striped">
          <thead>
          <tr>
            <th>Badge</th>
            <th>Markup</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <span class="badge">1</span>
            </td>
            <td>
              <code>&lt;span class="badge"&gt;</code>
            </td>
          </tr>
          <tr>
            <td>
              <span class="badge badge-success">2</span>
            </td>
            <td>
              <code>&lt;span class="badge badge-success"&gt;</code>
            </td>
          </tr>
          <tr>
            <td>
              <span class="badge badge-warning">4</span>
            </td>
            <td>
              <code>&lt;span class="badge badge-warning"&gt;</code>
            </td>
          </tr>
          <tr>
            <td>
              <span class="badge badge-important">6</span>
            </td>
            <td>
              <code>&lt;span class="badge badge-important"&gt;</code>
            </td>
          </tr>
          <tr>
            <td>
              <span class="badge badge-info">8</span>
            </td>
            <td>
              <code>&lt;span class="badge badge-info"&gt;</code>
            </td>
          </tr>
          <tr>
            <td>
              <span class="badge badge-inverse">10</span>
            </td>
            <td>
              <code>&lt;span class="badge badge-inverse"&gt;</code>
            </td>
          </tr>
          </tbody>
        </table>

      </div>
    </div>

  </div>
</div>
